         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T fn_actions
000000c6 T keymaps
000002f6 t __m.4692
0000033b t __m.4694
0000033c t breathing_table
0000043c T RGBLED_KNIGHT_INTERVALS
0000043f T RGBLED_SNAKE_INTERVALS
00000442 T RGBLED_RAINBOW_MOOD_INTERVALS
00000445 T RGBLED_BREATHING_INTERVALS
00000449 T RGBLED_BREATHING_TABLE
00000549 T DIM_CURVE
00000649 T ProductString
00000665 T ManufacturerString
00000673 T LanguageString
00000677 T ConfigurationDescriptor
00000704 T DeviceDescriptor
00000716 T NKROReport
0000074f T ConsoleReport
0000076f T ExtrakeyReport
000007a5 T MouseReport
000007f2 T KeyboardReport
00000832 T __ctors_end
00000832 T __ctors_start
00000832 T __dtors_end
00000832 T __dtors_start
00000832 W __init
00000832 T __trampolines_end
00000832 T __trampolines_start
0000083e T bootloader_jump_after_watchdog_reset
0000088c T __do_copy_data
000008a2 T __do_clear_bss
000008aa t .do_clear_bss_loop
000008ac t .do_clear_bss_start
000008ba T __bad_interrupt
000008ba W __vector_1
000008ba W __vector_13
000008ba W __vector_14
000008ba W __vector_15
000008ba W __vector_16
000008ba W __vector_18
000008ba W __vector_19
000008ba W __vector_2
000008ba W __vector_20
000008ba W __vector_22
000008ba W __vector_23
000008ba W __vector_24
000008ba W __vector_25
000008ba W __vector_26
000008ba W __vector_27
000008ba W __vector_28
000008ba W __vector_29
000008ba W __vector_3
000008ba W __vector_30
000008ba W __vector_31
000008ba W __vector_33
000008ba W __vector_34
000008ba W __vector_35
000008ba W __vector_36
000008ba W __vector_37
000008ba W __vector_38
000008ba W __vector_39
000008ba W __vector_4
000008ba W __vector_40
000008ba W __vector_41
000008ba W __vector_42
000008ba W __vector_5
000008ba W __vector_6
000008ba W __vector_7
000008ba W __vector_8
000008ba W __vector_9
000008be T action_function
000009c8 T action_get_macro
000009e8 W matrix_init_user
000009ea W matrix_scan_user
000009ec T matrix_init_kb
00000a02 T matrix_scan_kb
00000a10 T led_set
00000a1e T pwm_led_init
00000a54 T open_led
00000a58 T close_led
00000a5c T pwm_led_enable
00000a68 T pwm_led_disable
00000a74 T backlight_set
00000a88 T tick
00000ad6 T __vector_17
00000aff W __stack
00000b48 T ws2812_sendarray_mask
00000b66 t loop34
00000b8c T ws2812_setleds_pin
00000bb0 T ws2812_setleds
00000bb6 T setrgb
00000bc0 T sethsv
00000d56 T eeconfig_read_rgblight
00000d5e T eeconfig_write_rgblight
00000d6a T eeconfig_write_rgblight_default
00000d9c T rgblight_set
00000dce T rgblight_setrgb
00000dee T rgblight_sethsv_noeeprom
00000e8a T rgblight_sethsv
00000f34 T rgblight_decrease_val
00000f68 T rgblight_increase_val
00000f9e T rgblight_decrease_sat
00000fd2 T rgblight_increase_sat
00001008 T rgblight_decrease_hue
00001046 T rgblight_increase_hue
00001078 T rgblight_timer_init
000010a0 T rgblight_timer_enable
000010ac T rgblight_timer_disable
000010b8 T rgblight_mode
0000113c T rgblight_step
00001150 T rgblight_pre
0000115e T rgblight_init
000011c4 T rgblight_toggle
00001212 T rgblight_effect_breathing
0000127c T rgblight_effect_rainbow_mood
000012dc T rgblight_effect_rainbow_swirl
000013a4 T rgblight_effect_snake
000014da T rgblight_effect_knight
00001672 T __vector_32
00001716 t keycode_to_action
0000189e T keymap_key_to_keycode
000018c4 T keymap_fn_to_action
000018d6 T keymap_func_to_action
000018e8 T action_for_key
00001bb8 t unselect_rows
00001d42 T matrix_init
00001f62 T matrix_scan
0000220a T matrix_get_row
0000221c T matrix_print
0000221e t keyboard_leds
00002224 t send_consumer
0000228c t send_system
000022f6 t send_mouse
0000233e t send_keyboard
000023e6 T EVENT_USB_Device_Connect
00002402 T EVENT_USB_Device_Disconnect
00002408 T EVENT_USB_Device_Reset
0000240a T EVENT_USB_Device_Suspend
0000240c T EVENT_USB_Device_WakeUp
00002410 T EVENT_USB_Device_StartOfFrame
00002490 T EVENT_USB_Device_ConfigurationChanged
000024c2 T EVENT_USB_Device_ControlRequest
00002628 W main
0000269e T CALLBACK_USB_GetDescriptor
00002768 T USB_Device_SendRemoteWakeup
00002794 T Endpoint_Write_Stream_LE
00002832 T Endpoint_Write_Control_Stream_LE
000028f8 T Endpoint_Write_Control_PStream_LE
000029c0 T Endpoint_ConfigureEndpoint_Prv
00002a2e T Endpoint_ClearStatusStage
00002a70 T Endpoint_WaitUntilReady
00002ad4 T USB_Disable
00002b08 T USB_ResetInterface
00002b8e T USB_Init
00002bb0 T USB_INT_DisableAllInterrupts
00002bc0 T USB_INT_ClearAllInterrupts
00002bca T __vector_10
00002d6e T __vector_11
00002df6 T USB_Device_ProcessControlRequest
000030c8 T USB_USBTask
00003102 T host_set_driver
0000310c T host_keyboard_leds
00003124 T host_keyboard_send
0000313a T host_mouse_send
00003150 T host_system_send
0000317c T host_consumer_send
000031a8 W matrix_setup
000031aa T keyboard_setup
000031ae T keyboard_init
000031be T keyboard_set_leds
000031c2 T keyboard_task
00003334 T action_exec
00003390 T register_code
00003520 T unregister_code
000035c2 T register_mods
000035d0 T unregister_mods
000035de T process_action
00003d4a T clear_keyboard_but_mods
00003d6e T clear_keyboard
00003d76 T is_tap_key
00003dc0 T debug_event
00003dde T debug_record
00003dfe t debug_waiting_buffer
00003e40 t debug_tapping_key
00003e5c t waiting_buffer_scan_tap
00003f4c t process_tapping
000042ec T action_tapping_process
00004458 T action_macro_play
0000455a t default_layer_state_set
0000456e t layer_state_set
00004582 T default_layer_debug
00004584 T default_layer_set
00004588 T default_layer_or
000045ac T default_layer_and
000045d0 T default_layer_xor
000045f4 T layer_clear
000045fe T layer_move
0000461c T layer_on
00004652 T layer_off
00004690 T layer_invert
000046c6 T layer_or
000046ea T layer_and
0000470e T layer_xor
00004732 T layer_debug
00004734 T layer_switch_get_action
000047ba T add_key
0000483c T del_key
000048a2 T clear_keys
000048be T get_mods
000048c4 T add_mods
000048d0 T del_mods
000048de T clear_mods
000048e4 T add_weak_mods
000048f0 T del_weak_mods
000048fe T clear_weak_mods
00004904 T set_oneshot_mods
0000490a T clear_oneshot_mods
00004910 T has_anykey
00004936 T send_keyboard_report
00004982 T suspend_power_down
000049ce W matrix_power_up
000049d0 W matrix_power_down
000049d2 T suspend_wakeup_condition
000049fc T suspend_wakeup_init
00004a04 T __vector_12
00004a56 T timer_init
00004a68 T timer_read
00004a82 T timer_elapsed
00004ade T __vector_21
00004b28 T bootloader_jump
00004b6e t scan_keycode
00004be2 T bootmagic_scan_keycode
00004bfe T bootmagic
00004e54 T eeconfig_init
00004e92 T eeconfig_is_enabled
00004ea8 T eeconfig_read_debug
00004eb0 T eeconfig_write_debug
00004eba T eeconfig_read_default_layer
00004ec2 T eeconfig_write_default_layer
00004ecc T eeconfig_read_keymap
00004ed4 T eeconfig_write_keymap
00004ede T eeconfig_read_backlight
00004ee6 T eeconfig_write_backlight
00004ef0 t move_unit
00004f80 t wheel_unit
00004ff2 T mousekey_on
000050c2 T mousekey_off
000051d0 T mousekey_send
000051e6 T mousekey_task
00005328 T mousekey_clear
00005340 t mousekey_param_inc
0000542e t mousekey_param_dec
000054d2 t switch_default_layer
000054f4 t command_common
00005632 W command_extra
00005636 W command_console_extra
0000563a T command_proc
00005776 T backlight_init
00005798 T backlight_increase
000057c6 T backlight_decrease
000057fe T backlight_toggle
00005824 T backlight_step
0000586c T backlight_level
000058a4 T __fixsfsi
000058ae T __fixunssfsi
00005906 T __floatunsisf
0000590a T __floatsisf
00005980 T __fp_split3
00005990 T __fp_splitA
000059c4 T __fp_zero
000059c6 T __fp_szero
000059d2 T __mulsf3
000059ea T __mulsf3x
000059ee T __mulsf3_pse
00005a98 T __fp_inf
00005aa4 T __fp_nan
00005aaa T __fp_pscA
00005ab8 T __fp_pscB
00005ac6 T __fp_round
00005ae8 T __udivmodqi4
00005aee t __udivmodqi4_loop
00005af6 t __udivmodqi4_ep
00005b00 T __udivmodhi4
00005b08 t __udivmodhi4_loop
00005b16 t __udivmodhi4_ep
00005b28 T __divmodhi4
00005b28 T _div
00005b40 t __divmodhi4_neg1
00005b48 t __divmodhi4_neg2
00005b4e t __divmodhi4_exit
00005b50 T __eerd_byte_m32u4
00005b60 T __eerd_dword_m32u4
00005b60 T __eerd_float_m32u4
00005b6c T __eerd_word_m32u4
00005b78 T __eewr_byte_m32u4
00005b7a T __eewr_r18_m32u4
00005b94 T __eewr_dword_m32u4
00005b94 T __eewr_float_m32u4
00005ba4 T __eewr_word_m32u4
00005bae T __eerd_block_m32u4
00005bb2 T __eerd_blraw_m32u4
00005bce T _exit
00005bce W exit
00005bd0 t __stop_program
00005bd2 A __data_load_start
00005bd2 T _etext
00005c32 A __data_load_end
00800100 D __data_start
00800100 D accuracy
00800101 d increament.2072
00800102 d debouncing
00800103 D lufa_driver
0080010d D keyboard_protocol
0080010e D keyboard_nkro
0080010f D keyboard_report
00800111 D mk_wheel_time_to_max
00800112 D mk_wheel_max_speed
00800113 D mk_time_to_max
00800114 D mk_max_speed
00800115 D mk_interval
00800116 D mk_delay
0080013d d CSWTCH.2
00800147 d CSWTCH.4
00800151 d CSWTCH.5
00800156 d CSWTCH.43
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800160 b shift_esc_shift_mask.4661
00800161 B pos
00800162 B duty_cycle
00800163 B current_level
00800164 B is_init
00800165 B acc
00800166 B rgblight_inited
00800167 b rgblight_timer_is_init.1996
00800168 b last_timer.2016
0080016a b pos.2015
0080016b b last_timer.2027
0080016d b current_hue.2026
0080016f b last_timer.2035
00800171 b current_hue.2034
00800173 b last_timer.2048
00800175 b pos.2047
00800176 b last_timer.2066
00800178 b pos.2065
00800179 b matrix
00800183 b matrix_debouncing
0080018d B keyboard_idle
0080018e b keyboard_report_sent
0080019e b keyboard_led_stats
0080019f b count.4501
008001a0 b console_flush
008001a1 b driver
008001a3 b last_system_report
008001a5 b last_consumer_report
008001a7 b matrix_prev.4583
008001b1 b led_status.4584
008001b2 b tapping_key
008001b8 b waiting_buffer
008001e8 b waiting_buffer_tail
008001e9 b waiting_buffer_head
008001ea B layer_state
008001ee B default_layer_state
008001f2 b real_mods
008001f3 b weak_mods
008001f4 b oneshot_mods
008001f5 b __compound_literal.0
00800205 B debug_config
00800206 b wdt_timeout
00800207 B timer_count
0080020b b last_timer
0080020d b mousekey_repeat
0080020e b mouse_report
00800213 b mousekey_accel
00800214 B command_state
00800215 b mousekey_param
00800216 B keymap_config
00800218 B rgblight_config
0080021c B inmem_config
00800220 B led
00800238 B USB_Device_ConfigurationNumber
00800239 B USB_Device_CurrentlySelfPowered
0080023a B USB_Device_RemoteWakeupEnabled
0080023b B USB_IsInitialized
0080023c B USB_DeviceState
0080023d B USB_ControlRequest
00800245 B backlight_config
00800246 B __bss_end
00800246 B reset_key
0080024a B _end
00810000 N __eeprom_end
